<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="monthly_budget_section">
        </section>
        <h1>Monthly Budget:</h1>
        <p id="monthly_budget"></p>
        <form>
    <input type="number" id="income_input" placeholder="Monthly Income">
    <button id="update_budget"> Update Budget</button>
        </form>
        <section id="add_expense_section">
        <h1>Add Expense:</h1>
            <Form>
                <input type="text" id="name_input" placeholder="Expense name">
                <input type="number" id="amount_input" placeholder="Expense Amount">
                <button id="add_expense">Add expense</button>
            </Form>
        </section>
        <section id="expense_list_section">
            <h1>Monthly Expenses:</h1>
            <div id="expense_list"></div>
        </section>
        <section id="expense_total_section">
        <h1>Total Expenses:</h1>
        <p id="total_expenses"></p>
    </section>
        <section id="remaining_balance_section">
            <h1>Remaining Balance:</h1>
            <p id="remaining_balance"></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>